{
	// tasks using a makefile
	"version": "0.1.0",
	"command": "make",
	"isShellCommand": true,
	"args": [],
	"showOutput": "always",
	"_runner": "terminal",
	"tasks": [
		{
			"taskName": "build",
			"args": [
				"build"
			],
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"relative",
					"${workspaceRoot}"
				],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			"isBuildCommand": true
		},
		{
			"taskName": "clean",
			"args": [
				"clean"
			]
		},
		{
			"taskName": "test",
			"args": [
				"test"
			]
		},
		{
			"taskName": "run",
			"args": [
				"run"
			]
		}
	]
}